<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        RMV Application Form
    </title>

    <style>
        table.table1{
            border-collapse:collapse;border:solid;width:900px;text-align:center;
        }
        td{
            border:solid #000 3px;
        }


        table.table2{
            border-collapse:collapse;border:none;width:900px;text-align:left;
        }

        .divtag1{
            margin:0 10px 0 16px;
        }
        .td4{
            width:20px
        }
        .td5{
            width:880px
        }


        table.table3{
            border-collapse:collapse;border:none;width:875px;text-align:left;font-size:12px;border-top-style:hidden;
        }
        .divtag2{
            margin:0 0 0 30px;
        }
        .td6{
            width:415px
        }
        .td7{
            width:415px
        }
        .td8{
            text-align:center;width:875px
        }

        table.table4{
            border-collapse:collapse;border:none;width:875px;text-align:center;font-size:12px;border-top-style:hidden;height:40px;
        }
        .divtag3{
            margin:0 0 0 30px;
        }
        .num1{
            border-right-width: 0;
            width:60px;
            height:40px;
        }
        .num2{
            border-left-width: 0;
            border-right-width: 0;
            width:60px
        }
        .num3{
            border-left-width: 0;
            width:20px
        }



        .divtag4{
            margin:0 10px 0 16px;
        }
        table.table5{
            border-collapse:collapse;border:none;width:900px;text-align:left;
        }
        .bpart{
            width:20px;
        }
        .geninfo{
            width:880px;border-top-style:hidden;
        }


        .divtag5{
            margin:0px 0px 0px 30px;
        }
        table.table6{
            border-collapse:collapse;border:none;width:875px;text-align:left;font-size:12px;border-top-style:hidden;height:20px;
        }
        .ln{
            width:180px;
            border-bottom-width: 0;
        }
        .fn{
            width:180px;
            border-bottom-width: 0;
        }
        .mn{
            width:130px;
            border-bottom-width: 0;
        }
        .dob{
            width:140px;
            border-bottom-width: 0;
        }
        .sex{
            width:70px;
            border-bottom-width: 0;
        }
        .he{
            width:90px;
            border-bottom-width: 0;
        }


        .ln1{
            width:180px;
            border-top-width:0;
            border-bottom-width: 0;
        }
        .fn1{
            width:180px;
            border-top-width:0;
            border-bottom-width: 0;
        }
        .mn1{
            width:130px;
            border-top-width: 0;
            border-bottom-width: 0;
        }
        .dob1{
            width:140px;
            font-size:8px;
            border-top-width: 0;
            border-bottom-width: 0;
        }
        .sex1{
            width:70px;
            border-top-width: 0;
            border-bottom-width: 0;

        }
        .he1{
            width:90px;
            border-top-width: 0;
            font-size:8px;
            border-bottom-width: 0;
        }

        .ln2{
            width:180px;
            border-top-width: 0;
        }
        .fn2{
            width:180px;
            border-top-width: 0;
        }
        .mn2{
            width:130px;
            border-top-width: 0;
        }
        .dob2{
            width:140px;
            border-top-width: 0;
        }
        .sex2{
            width:70px;
            border-top-width: 0;
        }
        .he2{
            width:90px;
            border-top-width: 0;
        }

        .divtag6{
            margin:0 0 0 30px;
        }
        table.table7{
            border-collapse:collapse;border:none;width:875px;text-align:left;font-size:12px;border-top-style:hidden;height:20px;
        }
        .mailadd{
            width:450px;
            border-bottom-width: 0;
        }
        .city{
            width:250px;
            border-bottom-width: 0;
        }
        .zip{
            width:130px;
            border-bottom-width: 0;
        }

        .mailadd1{
            width:450px;
            border-top-width: 0;
            border-bottom-width: 0;
        }
        .city1{
            width:250px;
            border-top-width: 0;
            border-bottom-width: 0;
        }
        .zip1{
            width:130px;
            border-top-width: 0;
            border-bottom-width: 0;
        }

        .mailadd2{
            width:450px;
            border-top-width: 0;
        }
        .city2{
            width:250px;
            border-top-width: 0;
        }
        .zip2{
            width:130px;
            border-top-width: 0;
        }


        table.table8{
            border-collapse:collapse;border:none;width:900px;text-align:left;
        }

        .divtag7{
            margin:0 10px 0 16px;
        }
        .cpart{
            width:20px
        }
        .ques14{
            width:880px;
            border-top-style:hidden;
        }


        .divtag8{
            margin:0 0 0 30px;
        }
        table.table9{
            border-collapse:collapse;border:none;width:875px;text-align:left;font-size:12px;border-top-style:hidden;height:20px;
        }
        .c1{
            width:430px;
            border-bottom-width: 0;
        }
        .c2{
            width:430px;
            border-bottom-width: 0;
            border-top-width: 0;
        }
        .c3{
            width:430px;
            border-top-width: 0;
        }


        table.table10{
            border-collapse:collapse;border:none;width:900px;text-align:left;
        }
        .divtag9{
            margin:0 10px 0 16px;
        }
        .dpart{
            width:20px;
        }
        .outofsta{
            width:880px;
            border-top-style:hidden;
        }


        .divtag10{
            margin:0 0 0 30px;
        }
        table.table11{
            border-collapse:collapse;border:none;width:875px;text-align:left;font-size:12px;border-top-style:hidden;height:20px;
        }
        .dlisense{
            width:300px;
            border-bottom-width: 0;
        }
        .dstate{
            width:80px;
            border-bottom-width: 0;
        }
        .dclass{
            width:170px;
            border-bottom-width: 0;
        }
        .dexp{
            width:160px;
            border-bottom-width: 0;
        }
        .dissue{
            width:160px;
            border-bottom-width: 0;
        }

        .dlisense1{
            width:300px;
            border-bottom-width: 0;
            border-top-width: 0;
        }
        .dstate1{
            width:80px;
            border-bottom-width: 0;
            border-top-width: 0;
        }
        .dclass1{
            width:170px;
            border-bottom-width: 0;
            border-top-width: 0;
        }
        .dexp1{
            width:160px;
            border-bottom-width: 0;
            border-top-width: 0;
        }
        .dissue1{
            width:160px;
            border-bottom-width: 0;
            border-top-width: 0;
        }

        .dlisense2{
            width:300px;
            border-top-width: 0;
        }
        .dstate2{
            width:80px;
            border-top-width: 0;
        }
        .dclass2{
            width:170px;
            border-top-width: 0;
        }
        .dexp2{
            width:160px;
            border-top-width: 0;
        }
        .dissue2{
            width:160px;
            border-top-width: 0;
        }

        table.table12{
            border-collapse:collapse;border:none;width:875px;text-align:center;
        }
        .divtag11{
            margin:0 10px 0 40px;
        }
        .yourout{
            width:880px;
            border-top-style:hidden;
        }

        table.table13{
            border-collapse:collapse;border:none;width:430px;text-align:left;border-top-style:hidden;
        }
        .divtag12{
            margin:0 100px 0 282px;
        }
        .rmvuse{
            width:430px;
            background-color: #cccccc;
        }

        table.table14{
            border-collapse:collapse;border:none;width:875px;text-align:left;border-top-style:hidden;
        }
        .divtag13{
            margin:0 100px 0 282px;
        }
        .walkin1{
            width:445px;
            border-bottom-width: 0;
            border-right-style:hidden;
        }

        .lst{
            text-align:center;
        }


        table.table15{
            border-collapse:collapse;border:none;width:900px;text-align:left;
        }
        .divtag14{
            margin:0 10px 0 16px;
        }
        .epart{
            width:20px;
        }
        .change{
            width:880px;
        }



        table.table16{
            border-collapse:collapse;border:none;width:875px;text-align:left;border-top-style:hidden;
        }
        .divtag15{
            margin:0 10px 0 40px;
        }
        .blank{
            width:25px;
        }
        .checks{
            width:850px;
        }

        table.table17{
            border-collapse:collapse;border:none;width:875px;text-align:left;border-top-style:hidden;
        }
        .divtag16{
            margin:0 10px 0 40px;
        }
        .eln{
            width:375px;
            border-bottom-width: 0;
        }
        .efn{
            width:250px;
            border-bottom-width: 0;
        }
        .emn{
            width:200px;
            border-bottom-width: 0;
        }
        .blank1{
            width:25px;
            border-bottom-width: 0;
        }

        .eln1{
            width:375px;
            border-bottom-width: 0;
            border-top-width: 0;
        }
        .efn1{
            width:250px;
            border-bottom-width: 0;
            border-top-width: 0;
        }
        .emn1{
            width:200px;
            border-bottom-width: 0;
            border-top-width: 0;
        }
        .blank2{
            width:25px;
            border-top-width: 0;
            border-bottom-width: 0;
        }

        .eln2{
            width:375px;
            border-top-width: 0;
        }
        .efn2{
            width:250px;
            border-top-width: 0;
        }
        .emn2{
            width:200px;
            border-top-width: 0;
        }

        .blank3{
            width:26px;
            border-top-width: 0;
        }

        table.table18{
            border-collapse:collapse;border:none;width:875px;text-align:left;border-top-style:hidden;
        }
        .divtag17{
            margin:0 10px 0 40px;
        }
        .smallcheck
        {
            width:540px;
        }
        .smallblank{
            width:30px;
            border-bottom-width: 0;
        }
        .other{
            width:280px;
            border-bottom-width: 0;
        }


        .smallblank1{
            width:30px;
            border-top-width: 0;
        }
        .other1{
            width:280px;
            border-top-width: 0;
        }

        table.table19{
            border-collapse:collapse;border:none;width:900px;text-align:left;
        }
        .divtag18{
            margin:0 10px 0 16px;
        }
        .fpart{
            width:20px;
        }
        .parent{
            width:880px;
            border-top-style:hidden;
        }


        table.table20{
            border-collapse:collapse;border:none;width:875px;text-align:left;border-top-style:hidden;
        }
        .divtag19{
            margin:0 10px 0 40px;
        }

        table.table21{
            border-collapse:collapse;border:none;width:875px;text-align:left;border-top-style:hidden;
        }
        .divtag20{
            margin:0 10px 0 40px;
        }
        .parsig{
            width:430px;
        }
        .printname{
            width:430px;
        }

        .print{
            text-align:center;
        }



        table.table22{
            border-collapse:collapse;border:none;width:875px;text-align:center;border-top-style:hidden;
        }
        .divtag21{
            margin:0 100px 0 282px;
        }
        .notice{
            width:520px;
        }


        .line1{
            width:355px;
            border-right-width: 0;
            border-bottom-width: 0;

        }

        .line2{
            width:355px;
            border-top-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
        }

        .last9011{

            border-right-style:hidden;
            float:right
        }


    </style>
</head>

<body>

<div align="center">
<img src="mass.png" height="40" width="150" align="bottom" />
<span style="background-color:#919191;color:white;font-size:30px;text-align:center;">
    <b>Class D, M, or D/M License and ID Card Application</b></span>
<hr />
</div>

<p style="text-align:center;font-size:15px;">
    <b>Please make your selection below.
        If you select one of the options from line 2, you must also select one of the options from line 3.
</b><br>
    <b>NOTE: </b>Mass ID cards and Liquor ID cards cannot be converted from other states.
    Permits and Liquor ID cards cannot be renewed.
</p>

<div align="center">
<table border="0" class="table1">
    <tr>
        <td class="td1">
            <label style='float:left;'><b>1</b></label>
            <label><input name="permit" type="radio" value="" /><b>Learner’s Permit Exam </b></label>
            <label><input name="permit" type="radio" value="" /> <b>Reinstatement </b> </label>
        </td>
    </tr>

    <tr>
        <td class="td2">
            <label style='float:left;'><b>2</b></label>
            <label><input name="permit" type="radio" value="" /> <b>License </b> </label>
            <label><input name="permit" type="radio" value="" /> <b>Mass ID Card </b> </label>
            <label><input name="permit" type="radio" value="" /> <b>Liquor ID Card </b> </label>
            <label><input name="permit" type="radio" value="" /> <b>Permit </b> </label>
        </td>
    </tr>

    <tr>
        <td class="td3">
            <label style='float:left;'><b>3</b></label>
            <label><input name="permit" type="checkbox" value="" /> <b> Issuance </b> </label>
            <label><input name="permit" type="checkbox" value="" /> <b>Renewal </b> </label>
            <label><input name="permit" type="checkbox" value="" /> <b>Change of Information </b> </label>
            <label><input name="permit" type="checkbox" value="" /> <b>Duplicate </b> </label>
            <label><input name="permit" type="checkbox" value="" /> <b>Out-of-State Conversionc </b> </label>
        </td>
    </tr>
</table>
</div>

<p style="text-align:center;font-size:13px;">
    Fees are payable by Cash, Check, Money Order, MasterCard, Visa, American Express or Discover.
    Go online to www.massrmv.com for additional payment
    <br>
    options. If paying by check, make payable to “MassDOT.”
    <b>PLEASE FILL OUT FORM CLEARLY IN BLACK OR BLUE INK</b>
</p>

<div align="center" class="divtag1">
<table border="0" class="table2">
    <tr>

        <td class="td4">
            <b>A</b>
        </td>

        <td class="td5">
            <b>IDENTIFICATION REQUIREMENTS</b>
        </td>

    </tr>
</table>
</div>


<div align="center" class="divtag2">
    <table border="0" class="table3">
        <tr>
            <td class="td6">
            For most transactions, including license conversions, applicants over the age of
            <br>18 must present three forms of ID which include:
            <br>• Proof of date of birth • Proof of signature • Proof of Massachusetts residency
            <br>Applicants under 18 years of age must only provide proof of date of birth. The
            <br>parent/guardian must sign the certification on the back of this application.
            </td>

            <td class="td7">
            You must also produce your social security number (SSN) that the RMV can verify
            <br>with the U.S. Social Security Administration (SSA) as having been issued to you.
            <br>
            <br>If you do not have an SSN, an acceptable written denial notice not more than 60
            <br>days old, from the Social Security Administration (SSA) is required. You must also
            <br>provide proof of an acceptable visa status, an I-94, and a current non-U.S. Passport
            </td>
        </tr>

        <tr>
            <td colspan="2" class="td8">
                Please see the Driver’s Manual for the identification requirements you must satisfy to obtain a license or ID card and the list of
                <br>“Acceptable Forms of Identification” that may satisfy those requirements. The list is also on our website at www.massrmv.com
            </td>
        </tr>

        <tr>
            <td colspan="2">
                MA Assigned License/ID/Permit Number&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                License Class&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                Social Security Number
            </td>
        </tr>
    </table>
</div>

<div align="center" class="divtag3">
    <table border="0" class="table4">
        <tr>
            <td>
                &ensp;
            </td>
            <td >
                &ensp;
            </td>
            <td >
                &ensp;
            </td>
            <td >
                &ensp;
            </td>
            <td >
                &ensp;
            </td>
            <td >
                &ensp;
            </td>
            <td >
                &ensp;
            </td>
            <td >
                &ensp;
            </td>
            <td>
                &ensp;
            </td>
            <td class="num1" rowspan="2">
                &ensp;
            </td>
            <td class="num2" rowspan="2">
                <label><input name="permit" type="checkbox" value="" /> <b> D </b> </label>
                <br><label style="font-size: 8px">*D & M permits</label>
            </td>
            <td class="num2" rowspan="2">
                <label><input name="permit" type="checkbox" value="" /> <b> M </b> </label>
                <br><label style="font-size: 8px">require separate </label>
            </td>
            <td class="num2" rowspan="2">
                <label><input name="permit" type="checkbox" value="" /> <b> D/M*  </b> </label>
                <br><label style="font-size: 8px"> applications</label>
            </td>
            <td class="num2">
                &ensp;
            </td>
            <td class="num3">

            </td>
            <td >
                &ensp;
            </td>
            <td >
                &ensp;
            </td>
            <td >
                &ensp;
            </td>
            <td >
               <b>--</b>
            </td>
            <td>
                &ensp;
            </td>
            <td>
                &ensp;
            </td>
            <td>
                <b>--</b>
            </td>
            <td>
                &ensp;
            </td>
            <td>
                &ensp;
            </td>
            <td>
                &ensp;
            </td>
            <td>
                &ensp;
            </td>

        </tr>
    </table>
</div>

<div align="center" class="divtag4">
    <table border="0" class="table5">
        <tr>

            <td class="bpart">
                <b>B</b>
            </td>

            <td class="geninfo">
                <b>GENERAL INFORMATION</b>
            </td>

        </tr>
    </table>
</div>

<div align="center" class="divtag5">
    <table border="0" class="table6">
        <tr>
            <td class="ln"> Last Name &emsp;</td>
            <td class="fn"> First Name</td>
            <td class="mn">Middle Name</td>
            <td class="dob">Date of Birth</td>
            <td class="sex">Sex</td>
            <td class="he">Height</td>
        </tr>

        <tr>
            <td class="ln1"></td>
            <td class="fn1"></td>
            <td class="mn1"></td>
            <td class="dob1">Month&emsp;&ensp;&emsp;Day&emsp;&ensp;&emsp;&emsp;Year </td>
            <td class="sex1">
                <label><input name="sex" type="checkbox" value="" /> <b>M </b> </label>
                <label><input name="sex" type="checkbox" value="" /> <b>F </b> </label>
            </td>
            <td class="he1">
                Feet&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Inches
            </td>
        </tr>
            <td class="ln2"> &emsp;</td>
            <td class="fn2"> &emsp;</td>
            <td class="mn2">&emsp;</td>
            <td class="dob2">&emsp;</td>
            <td class="sex2">&emsp;</td>
            <td class="he2">&emsp;</td>
        <tr>

        </tr>
    </table>
</div>

<div align="center" class="divtag6">
    <table border="0" class="table7">
        <tr>
            <td class="mailadd">
                <label style="font-size: 12px"> Mailing Address </label>
                <label style="font-size: 10px">  (Where you want us to send your Driver’s License/ID card and future notices from  </label>
            </td>
            <td class="city">
                City/State
            </td>

            <td class="zip">
                Zip Code
            </td>
        </tr>

        <tr>
            <td class="mailadd1">
                <label style="font-size: 10px"> the RMV). U.S. <b>Post Office MAY NOT deliver if your name is NOT on the mailbox.</b></label>
            </td>

            <td class="city1">
                &emsp;
            </td>

            <td class="zip1">
                &emsp;
            </td>
        </tr>

        <tr>
            <td class="mailadd2">
                &emsp;
            </td>

            <td class="city2">
                &emsp;
            </td>

            <td class="zip2">
                &emsp;
            </td>
        </tr>
    </table>
</div>

<div align="center" class="divtag7">
    <table border="0" class="table8">
        <tr>

            <td class="cpart">
                <b>C</b>
            </td>

            <td class="ques14">
                <b>REQUIRED INFORMATION</b> &emsp;&emsp;&emsp;&emsp;
                <label style="font-size: 12px"><I>
                    Questions 1-4 to be completed by all applicants. Questions 5-8 to be completed by License/Permit applicants</I></label>

            </td>

        </tr>
    </table>
</div>

<div align="center" class="divtag8">
    <table border="0" class="table9">
        <tr>
            <td class="c1">
                <label style="font-size: 12px">1.</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> Yes</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> No</label>
                <label style="font-size: 12px"><b>&emsp;&emsp;Do you want to be, or continue to be, registered as an</b></label>
            </td>

            <td class="c1">
                <label style="font-size: 12px">5.</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> Yes</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> No</label>
                <label style="font-size: 12px"><b>&emsp;&emsp;In the past 10 years, have you held any class of driver’s </b></label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                <label style="font-size: 12px"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    organ & tissue donor? </b></label>
            </td>

            <td class="c2">
                <label style="font-size: 12px"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    license in any <u>other</u> state, country, or jurisdiction? </b></label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    If yes, the RMV will provide this information to federally-designated  </label>
            </td>
            <td class="c2">
                &emsp;
            </td>
        </tr>

        <tr>
            <td class="c2">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    organ procurement organizations serving the Commonwealth, and   </label>
            </td>
            <td class="c2">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    If yes, where? &emsp;&emsp;&emsp;&emsp;Class of License&emsp;&emsp;&emsp;&emsp; License # </label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    will print this designation on your driver’s license/ID card.   </label>
            </td>
            <td class="c2">&emsp;&emsp;&emsp;&emsp;&emsp;
                _____________________&emsp; ________&emsp; ________________________
            </td>
        </tr>

        <tr>
            <td class="c2">
                &emsp;
            </td>
            <td class="c2">
                <label style="font-size: 8px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    (inform RMV of previous names) (use additional paper if you need more space)   </label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                <label style="font-size: 12px">2.</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> Yes</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> No</label>
                <label style="font-size: 12px"><b>&emsp;&emsp;Are you an active duty member of the U.S. Armed Forces?</b></label>
            </td>

            <td class="c2">
                <label style="font-size: 12px">6.</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> Yes</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> No</label>
                <label style="font-size: 12px"><b>&emsp;&emsp;Is your license or RIGHT to operate suspended, revoked, </b></label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                &emsp;
            </td>

            <td class="c2">
                <label style="font-size: 12px"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    canceled, withdrawn, or disqualified here or in another  </b></label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                &emsp;
            </td>

            <td class="c2">
                <label style="font-size: 12px"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    state, country, or jurisdiction? </b></label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                <label style="font-size: 12px">3.</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> Yes</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> No</label>
                <label style="font-size: 12px"><b>&emsp;&emsp;If you are a veteran of the U.S. Armed Forces, do you </b></label>
            </td>

            <td class="c2">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
                    If yes, where?_________________________&emsp;&emsp;&ensp;Exp. Date___________
                </label>
            </td>
        </tr>

        <tr>
        <td class="c2">
            <label style="font-size: 12px"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                want the word “VETERAN” printed on your license/</b></label>
        </td>

        <td class="c2">
            <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
                If yes, why?_________________________________________________
            </label>
        </td>
        </tr>

        <tr>
        <td class="c2">
            <label style="font-size: 12px"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                ID? If you are not a veteran, check “No.”</b></label>
        </td>

        <td class="c2">
            <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
                <b>Note:</b>&emsp;<I> If you answered yes, additional documentation may be required</I>
            </label>
        </td>
        </tr>

        <tr>
            <td class="c2">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
                    NOTE: If yes, proof of honorable discharge must be presented.
                </label>
            </td>

            <td class="c2">
                <label style="font-size: 12px">7.</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> Yes</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> No</label>
                <label style="font-size: 12px"><b>&emsp;&emsp;Do you have a cognitive, neurologic, physical, or any other  </b></label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                &emsp;
            </td>

            <td class="c2">
                <label style="font-size: 12px"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    impairment that may affect your functional ability to oper-</b></label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                &emsp;
            </td>

            <td class="c2">
                <label style="font-size: 12px"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    ate a motor vehicle safely? </b></label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                &emsp;
            </td>

            <td class="c2">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
                    (The Commonwealth’s medical standards for safe operation of a motor
                </label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                <label style="font-size: 12px">4.</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> Yes</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> No</label>
                <label style="font-size: 12px"><b>&emsp;&emsp;Are you currently licensed to drive in any state, </b></label>
            </td>

            <td class="c2">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
                    vehicle are found at http://www.massrmv.com/rmv/medical/policies.htm.)
                </label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                <label style="font-size: 12px"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    country, or jurisdiction?</b></label>
            </td>

            <td class="c2">
                <label style="font-size: 12px">8.</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> Yes</label>
                <label style="font-size: 12px"><input name="yn" type="checkbox" value="" /> No</label>
                <label style="font-size: 12px"><b>&emsp;&emsp;Are you currently taking any medication that may affect  </b></label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
                    where?_____________________________________________
                </label>
            </td>

            <td class="c2">
                <label style="font-size: 12px"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    your ability to safely operate a motor vehicle?</b></label>
            </td>
        </tr>

        <tr>
            <td class="c2">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
                    class/type___________________________________________
                </label>
            </td>

            <td class="c2">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
                    <b>Note:</b>&emsp; <I>If you answered yes to questions 7, or 8, an RMV Service Center</I>
                </label>
            </td>
        </tr>

        <tr>
            <td class="c3">
                &emsp;
            </td>

            <td class="c3">
                <label style="font-size: 10px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;
                     <I>Representative must contact Medical Affairs.</I>
                </label>
            </td>
        </tr>

    </table>
</div>

<div align="center" class="divtag9">
    <table border="0" class="table10">
        <tr>

            <td class="dpart">
                <b>D</b>
            </td>

            <td class="outofsta">
                <b>OUT-OF-STATE LICENSE/PERMIT CONVERSION</b> &emsp;&emsp;&emsp;&emsp;
                <label style="font-size: 12px"><I><b>
                    to be completed by applicants converting an out-of-state license or permit</b></I></label>
            </td>

        </tr>
    </table>
</div>

<div align="center" class="divtag10">
    <table border="0" class="table11">
        <tr>
            <td class="dlisense">
                License/Permit Number
            </td>

            <td class="dstate">
                State
            </td>

            <td class="dclass">
                License/Permit Class
            </td>

            <td class="dexp">
                <label style="font-size: 12px">Expiration Date</label>
                <label style="font-size: 10px"> (month/day/year)</label>
            </td>

            <td class="dissue">
                <label style="font-size: 12px">Issue Date</label>
                <label style="font-size: 10px"> (month/day/year)</label>
            </td>
        </tr>

        <tr>
            <td class="dlisense1">
                &emsp;
            </td>

            <td class="dstate1">
                &emsp;
            </td>

            <td class="dclass1">
                <label><input name="permit" type="checkbox" value="" /> <b> D </b> </label>
                <label><input name="permit" type="checkbox" value="" /> <b> M </b> </label>
                <label><input name="permit" type="checkbox" value="" /> <b> D/M </b> </label>
            </td>

            <td class="dexp1">
                &emsp;
            </td>

            <td class="dissue1">
                &emsp;
            </td>
        </tr>

        <tr>
            <td class="dlisense2">
                &emsp;
            </td>

            <td class="dstate2">
                &emsp;
            </td>

            <td class="dclass2">
                <label style="font-size: 10px">Passenger</label>
                <label style="font-size: 10px">Motorcycle </label>
                <label style="font-size: 10px">Both </label>
            </td>

            <td class="dexp2">
                &emsp;
            </td>

            <td class="dissue2">
                &emsp;
            </td>
        </tr>
    </table>
</div>

<div align="center" class="divtag11">
    <table border="0" class="table12">
        <tr>
            <td class="yourout">
                <label style="font-size: 12px"><U><I>Your out-of-state license/permit must be surrendered to the RMV</I></U></label>
            </td>
        </tr>
    </table>
</div>

<div align="left" class="divtag12">
    <table border="0" class="table13">
        <tr>
            <td class="rmvuse">
                RMV USE ONLY:
                <br>&emsp;
                <br>&emsp;&emsp;Date:&emsp;&emsp;&emsp;Initial:&emsp;&emsp;&emsp;&emsp;
            </td>
        </tr>

    </table>
</div>

<div align="left" class="divtag13">
    <table border="0" class="table14">
        <tr>
            <td class="rmvuse">
                <label style="font-size: 14px"><b>CDL Downgrade:</b></label>
                <label style="font-size: 12px"> I understand that my CDL will be downgraded to </label>
                <br><label style="font-size: 12px"> a Class D, M, or D/M license and I authorize the RMV to process this  </label>
                <br><label style="font-size: 12px"> transaction.  </label>
                <br><label style="font-size: 12px"> &emsp;  </label>
                <br><label style="font-size: 12px"> Customer Signature:__________________________  </label>
            </td>

            <td class="walkin1">
                &emsp;&emsp;&emsp;&emsp;&emsp;<img src="9011walkin1.png" height="100" width="300" align="bottom" />
            </td>
        </tr>
    </table>
</div>

<div class="lst">
<br><label style="font-size: 14px;"><b>— Please complete <u>REQUIRED</u> <u>Voter Registration and SIGNATURE Section</u> on reverse side — </b></label>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <label style="font-size: 10px;">T21042_0217</label>
</div>

<div align="center" class="divtag14">
    <table border="0" class="table15">
        <tr>

            <td class="epart">
                <b>E</b>
            </td>

            <td class="change">
                <b>CHANGE OF INFORMATION </b> &emsp;&emsp;&emsp;&emsp;
                <label style="font-size: 12px">If you change your address, you must notify the RMV within 30 days</label>
            </td>

        </tr>
    </table>
</div>

<div align="center" class="divtag15">
    <table border="0" class="table16">
        <tr>
            <td class="blank">
                &emsp;
            </td>

            <td class="checks">
                <label style="font-size: 12px"><input name="checks" type="checkbox" value="" />
                    Check here if your name has changed. Please print your new name in the General Information
                    section and your <b>previous</b> name below </label>
            </td>
        </tr>
    </table>
</div>

<div align="center" class="divtag16">
    <table border="0" class="table17">
        <tr>
            <td class="blank1">
                &emsp;
            </td>

            <td class="eln">
                <label style="font-size: 12px">Last Name</label>
            </td>

            <td class="efn">
                <label style="font-size: 12px">First Name</label>
            </td>

            <td class="emn">
                <label style="font-size: 12px">Middle Name</label>
            </td>
        </tr>

        <tr>
        <td class="blank2">
            &emsp;
        </td>

        <td class="eln1">
            &emsp;
        </td>

        <td class="efn1">
            &emsp;
        </td>

        <td class="emn1">
            &emsp;
        </td>
        </tr>

        <tr>
            <td class="blank2">
                &emsp;
            </td>

            <td class="eln2">
                &emsp;
            </td>

            <td class="efn2">
                &emsp;
            </td>

            <td class="emn2">
                &emsp;
            </td>
        </tr>


    </table>
</div>

<div align="center" class="divtag15">
    <table border="0" class="table16">
        <tr>
            <td class="blank3">
                &emsp;
            </td>

            <td class="checks">
                <label style="font-size: 12px"><input name="checks" type="checkbox" value="" />
                    Check here if the address in the General Information section reflects a change of <b>Mailing Address.</b></label>
            </td>
        </tr>

        <tr>
            <td class="blank">
                &emsp;
            </td>

            <td class="checks">
                <label style="font-size: 12px"><input name="checks" type="checkbox" value="" />
                    Check here if the address in the General Information section reflects a change of <b> Residential Address.</b></label>
            </td>
        </tr>
    </table>
</div>

<div align="center" class="divtag17">
    <table border="0" class="table18">
        <tr>
            <td class="blank">
                &emsp;
            </td>

            <td class="smallcheck">
                <label style="font-size: 12px"><input name="checks" type="checkbox" value="" />
                    Check here if your gender designation has changed. </label>
                <label style="font-size: 10px"><input name="checks" type="checkbox" value="" />
                    <b> Note: Additional documentation will be required.</b> </label>
                <br>&emsp;&emsp;&emsp;
                <label style="font-size: 12px">Change gender designation to: </label>
                <label style="font-size: 12px"><input name="checks" type="checkbox" value="" />
                    Male</label>
                <label style="font-size: 12px"><input name="checks" type="checkbox" value="" />
                    Female</label>
            </td>

            <td class="smallblank">
                <label style="font-size: 12px"><input name="checks" type="checkbox" value="" /></label>
                <br>&emsp;
            </td>

            <td class="other">
                <label style="font-size: 12px"> Other </label>
                <br>&emsp;
            </td>
        </tr>

        <tr>
            <td class="blank">
                &emsp;
            </td>

            <td class="smallcheck">
                <label style="font-size: 12px"><input name="checks" type="checkbox" value="" />
                    Check here if your height has changed. Current height is ft.___ in.___</label>
            </td>

            <td class="smallblank1">
                &emsp;
            </td>

            <td class="other1">
                &emsp;
            </td>
        </tr>
    </table>
</div>

<div align="center" class="divtag18">
    <table border="0" class="table19">
        <tr>

            <td class="fpart">
                <b>F</b>
            </td>

            <td class="parent">
                <label style="font-size: 14px"><b>PARENTAL CONSENT FOR MINOR; INFORMATION & CERTIFICATION OF PERSON PROVIDING CONSENT </b></label>
            </td>

        </tr>
    </table>
</div>

<div align="center" class="divtag19">
    <table border="0" class="table20">
        <tr>
            <td class="text">
                <label style="font-size: 12px"><b>This section must be completed by a parent of the applicant, the legal guardian,
                    the Massachusetts Child Guardian Division, or the Headmaster </b></label>
                <br>
                <label style="font-size: 12px"><b>
                    of the Boarding School the applicant is attending. </b></label>
            </td>
        </tr>

        <tr>
            <td class="text">
                <label style="font-size: 12px"><b>To the Registrar: I hereby certify I am:(check one) </b></label>
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    <b>parent</b> </label>
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    <b>legal guardian </b> </label>
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    <b>Massachusetts Child Guardian Division  </b> </label>
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    <b>boarding school headmaster  </b> </label>
            </td>
        </tr>

        <tr>
            <td class="text">
                <label style="font-size: 12px">of the above-named applicant who is less than 18 years of age, but not less than 16 years of age,
                    if applying for a Learner’s Permit or Driver’s License OR who is less </label>
                <br>
                <label style="font-size: 12px">than 18 years of age, but not less than 14 years of age, if applying for an ID card,
                    and that my consent is given as required by M.G.L. Chap. 90, Section 8 for the </label>
                <br>
                <label style="font-size: 12px">issuance of a Driver’s License; or as required by M.G.L.
                    Chap. 90, Section 8B for a Learner’s Permit; or by M.G.L. Chap. 90, Section 8E for an Identification Card (ID).  </label>
                <br>
                <label style="font-size: 12px">
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <b>False certification is punishable by fine, imprisonment, or both (M.G.L. Chap. 90, Section 24).</b>  </label>
            </td>
        </tr>

        <tr>
            <td class="text">
                &emsp;
                <br>
                <label style="font-size: 12px">Parent/Guardian’s Address: </label>
            </td>
        </tr>

    </table>
</div>

<div align="center" class="divtag20">
    <table border="0" class="table21">
        <tr>
            <td class="parsig">
                &emsp;
                <br>
                <label style="font-size: 12px">Parent/Guardian’s Signature:  </label>
            </td>

            <td class="printname">
                &emsp;
                <br>
                <label style="font-size: 12px">Printed Name: </label>
            </td>

        </tr>
    </table>
</div>

<div align="center" class="divtag19">
    <table border="0" class="table20">
        <tr>
            <td class="text">
                <label style="font-size: 12px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <b>If the person giving consent IS NOT a parent, proper documentation of authority must be shown.</b> </label>
            </td>
        </tr>
    </table>
</div>

<div align="center" class="divtag18">
    <table border="0" class="table19">
        <tr>

            <td class="fpart">
                <b>G</b>
            </td>

            <td class="parent">
                <label style="font-size: 14px"><b>PVOTER REGISTRATION </b></label>
                &emsp;&emsp;
                <label style="font-size: 14px">to be completed by all applicants </label>
            </td>
        </tr>
    </table>
</div>

<div align="center" class="divtag19">
    <table border="0" class="table20">
        <tr>
            <td class="text">
                <label style="font-size: 12px">
                    To vote in Massachusetts you must be: A U.S. CITIZEN, a resident of Massachusetts and at least 18 years old on
                    or before the next election in your city or town, which could be a  </label>
                <br>
                <label style="font-size: 12px">
                    Ttown meeting, city or town preliminary, city or town election, state primary, state election,
                    special state primary, special state election, or special city or town election.  </label>
            </td>
        </tr>

        <tr>
            <td class="text">
                <label style="font-size: 12px">1.
                   <b>
                       Do you want to register to vote?
                   </b> </label>
                &emsp;&emsp;
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                   Yes </label>
                &emsp;&emsp;
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    No </label>
            </td>
        </tr>

        <tr>
            <td class="text">
                <label style="font-size: 12px">
                    •Check “Yes” if you want to register to vote, or you are changing your name or address and want to be
                    registered to vote with this new information.  </label>
                <br>
                <label style="font-size: 12px">
                    <b>Check “No” if you are currently registered to vote and do not want to change your voter registration </b> </label>
                <br>
                <label style="font-size: 10px">
                    If you answered “yes,” complete question #2 and read the Affirmation Section below. </label>
            </td>
        </tr>

        <tr>
            <td class="text">
                <label style="font-size: 12px">
                    <b>2. Are you a citizen of the United States of America?</b> </label>
                &emsp;&emsp;
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    Yes </label>
                &emsp;&emsp;
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    No </label>
                <br>
                <label style="font-size: 10px">
                    NOTE: If you answered “no” to this question, do not complete question #3.
                    You are not eligible to register to vote at this time. </label>
            </td>
        </tr>

        <tr>
            <td class="text">
                <label style="font-size: 12px">
                    <b>3. Please indicate party enrollment or political designation </b> (check one). </label>

            </td>
        </tr>

        <tr>
            <td class="text">
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    Democratic </label>
                &emsp;&emsp;&emsp;&emsp;
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    Republican  </label>
                &emsp;&emsp;&emsp;&emsp;
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    Libertarian </label>
                &emsp;&emsp;&emsp;&emsp;
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    No Party (unenrolled)  </label>

            </td>
        </tr>

        <tr>
            <td class="text">
                <label style="font-size: 12px"><input name="certify" type="checkbox" value="" />
                    Political Designation (not a political party):_________________________________________________________________________________________________

                </label>
                <br>
                <div class="print">
                    <label style="font-size: 10px">
                        (Print desired designation.)
                    </label>
                    <br>
                    <label style="font-size: 14px">
                        PLEASE ASK THE LICENSE CLERK FOR YOUR VOTER REGISTRATION RECEIPT
                    </label>
                </div>

            </td>
        </tr>

        <tr>
            <td class="text">
                <label style="font-size: 14px">
                    <b>AFFIRMATION TO BE READ BY APPLICANTS REGISTERING TO VOTE</b> </label>

            </td>
        </tr>

        <tr>
            <td class="text">
                <label style="font-size: 14px">
                    <b>I hereby swear (affirm) </b>
                    that I am the person named above, that the above information is true, that
                    <b> I AM A CITIZEN OF THE UNITED </b>
                </label>

                <br>
                <label style="font-size: 14px">
                    <b>STATES, </b>
                    that I am at least 16 years old and I understand that I must be 18 years old to be eligible to vote, that I am not a person under a
                    <br>
                    guardianship which prohibits my registering to vote, that I am not temporarily or permanently disqualified by law from voting because of
                    <br>
                    corrupt practices in respect to elections, that I am not currently incarcerated for a felony conviction, and that I consider this residence to be
                    <br>
                    my home. Signed under the penalty of perjury.
                </label>
                <br>&emsp;
                <br>
                <label style="font-size: 12px">
                    <b>Confidentiality of voter registration information:  </b>
                    If you register to vote, the office at which you submit your application will remain confidential and will be used only for
                    <br>
                    voter registration purposes. If you decline to register to vote,
                    the fact that you declined to register will remain confidential and will be used only for voter registration purposes.
                    <br>
                    <b><I>Penalty for illegal voter registration:</I></b>
                    Fine of not more than $10,000 or imprisonment for not more than five years or both (M.G.L., Chap. 56 , Section 8).
                </label>
            </td>
        </tr>
    </table>
</div>


<div align="center" class="divtag18">
    <table border="0" class="table19">
        <tr>

            <td class="fpart">
                <b>H</b>
            </td>

            <td class="parent">
                <label style="font-size: 14px"><b>SIGNATURE OF APPLICANT </b></label>
                &emsp;
                <label style="font-size: 12px"><u>(application not complete without signature) </u></label>
            </td>
        </tr>
    </table>
</div>

<div align="center" class="divtag19">
    <table border="0" class="table20">
        <tr>
            <td class="text">
                <label style="font-size: 12px"><b>Note:</b>
                    This application will be processed through the National Driver Register (NDR)
                    and the Commercial Driver License Information System (CDLIS) to verify the
                    <br>
                    status of operating privileges in other jurisdictions and the social security number
                    will be verified with the Social Security Administration.
                    <br>
                    &emsp;
                </label>
                <br>

                <label style="font-size: 14px">
                    I have reviewed this completed
                    <b>Application Form,</b>
                    , including the
                    <b> Voter Registration Section, </b>
                    and hereby apply for a Learner’s Permit/

                    <br>
                    Driver’s License or an ID card and swear (affirm), under the penalties of perjury,
                    that the information I have provided is true and complete.

                    <br>
                    <b>False statements are punishable by fine, imprisonment, or both (M.G.L. c 90 §24).</b>

                    <br>
                    &emsp;

                </label>
                <br>

                <label style="font-size: 12px">
                    Signature: ___________________________________________________________________________________&emsp;
                    Date:___________________________________________

                    <br>
                    The Registrar reserves the right to cancel, revoke, or recall, any permit, license,
                    or ID card if it is determined that the applicant was not qualified for such permit, license, or ID card.
                </label>
            </td>
        </tr>


        <tr>

            <td class="text">
                <div class="print">
                <label style="font-size: 14px">
                    <b>Turning 21? Renew on or after your 21st birthday to receive a standard horizontal license.</b>
                </label>
                </div>
            </td>
        </tr>
    </table>
</div>

<div align="left" class="divtag21">
    <table border="0" class="table22">
        <tr>
            <td class="notice">
                <label style="font-size: 14px">
                <b>OFFICIAL NOTICE:</b>
                </label>

                <label style="font-size: 12px">
                <br>
                <b>Massachusetts law requires persons convicted of a sex offense to register</b>
                <br>
                <b>with their local police departments. For information, call 1-800-93MEGAN.</b>
                </label>
            </td>

            <td class="line1" >

            </td>
        </tr>

        <tr>
            <td class="notice">
                <label style="font-size: 14px">
                    <b>FOR CUSTOMER SERVICE:</b>
                </label>

                <label style="font-size: 12px">
                    <br>
                    Call our Contact Center at 857-368-8000 • Weekdays 9 a.m.- 5 p.m.
                </label>
            </td>

            <td class="line2" rowspan="3" >
                <div class="last9011">
                <img src="9011walkin1.png" height="100" width="300" align="right"/>
                </div>
            </td>
        </tr>

        <tr>
            <td class="notice">
                <label style="font-size: 12px">
                    <b>Please visit our website for more information at:</b>
                </label>

                <label style="font-size: 13px">
                    Please visit our website for more information at:
                    <br>
                    <b>http://www.massrmv.com/</b>
                </label>
            </td>


        </tr>




    </table>
</div>


</body>
</html>
